
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deluxe Dryfruit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Deluxe Dryfruit Logo" height="60">
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
      <a href="#">Contact</a>
      <button>EN / हिंदी</button>
    </nav>
  </header>
  <section class="hero">
    <h1>प्राकृतिक ताजगी, आपके घर तक<br>Nature’s Freshness Delivered</h1>
    <a href="order.html" class="btn">Order Now</a>
  </section>
  <section class="offer">
    <h2>🎉 Festive Bonanza! अभी खरीदें और पाएँ ₹100 की छूट</h2>
    <p>Order Now & Get ₹100 OFF on All Gift Boxes!</p>
  </section>
  <section class="reviews">
    <h2>Customer Reviews</h2>
    <p>⭐⭐⭐⭐⭐<br>“Box ki quality aur taste dono hi shandar the!”<br>– Meena Sharma, Rajkot</p>
    <p>⭐⭐⭐⭐⭐<br>“Bahut hi accha packing, timely delivery aur quality best thi.”<br>– Ravi Patel, Ahmedabad</p>
  </section>
</body>
</html>
