
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Now - Deluxe Dryfruit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Place Your Order</h1>
  <form action="https://wa.me/918141773173" method="get" target="_blank">
    <label>Your Name:</label><br><input type="text" name="name" required><br>
    <label>Mobile Number:</label><br><input type="text" name="phone" required><br>
    <label>Address:</label><br><textarea name="address" required></textarea><br>
    <label>Select Product:</label><br>
    <select name="product">
      <option>Wooden Dryfruit Box</option>
      <option>3 Jar Boxes</option>
      <option>4 Jar VVIP Boxes</option>
      <option>MDF Boxes</option>
      <option>Deluxe Dryfruit Special Boxes</option>
    </select><br><br>
    <input type="submit" value="Order on WhatsApp">
  </form>
</body>
</html>
