
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Products - Deluxe Dryfruit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Our Products</h1>
  <ul>
    <li>Wooden Dryfruit Box – ₹XXX</li>
    <li>3 Jar Boxes – ₹XXX</li>
    <li>4 Jar VVIP Boxes – ₹XXX</li>
    <li>MDF Boxes – ₹XXX</li>
    <li>Deluxe Dryfruit Special Boxes – ₹XXX</li>
  </ul>
</body>
</html>
